# voicedrop-android

./: .gitignore  README.en.md  README.md  design-qa.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/baixingai/voicedrop/: AboutActivity.java  AccountActivity.java  AppRouter.java  CommunityActivity.java  CommunityDetailActivity.java  InsertPhotoActivity.java  InstructionSettingsActivity.java  MainActivity.java  PrivacyPolicyActivity.java  PromptEditActivity.java  PromptImportActivity.java  RecordingDetailActivity.java  RecordingsActivity.java  ResumeRefreshPolicy.java  SettingsActivity.java  ShareCollectActivity.java  SharedArticleActivity.java  UsageActivity.java  VoiceDropApplication.java  WechatSettingsActivity.java
app/src/main/java/com/baixingai/voicedrop/audio/: AsrDictationSession.java  AudioRecorder.java  EngineRecorder.java  MuLaw.java  PcmDownsampler48To16.java  PendingAudioFrames.java  RealtimeInterviewer.java  RealtimeSession.java  RecordingBackend.java  RecordingQuality.java  Uploader.java
app/src/main/java/com/baixingai/voicedrop/core/: ArticleBody.java  ArticlePhotoInsert.java  ArticleSharePayload.java  PromptNode.java  PromptTree.java  RecordingName.java
app/src/main/java/com/baixingai/voicedrop/data/: ArticleDoc.java  AuthStore.java  BlockStore.java  CommandQueueStore.java  CommandStateStore.java  CommunityShareResume.java  CommunityStore.java  CommunityTerms.java  DeviceLinkCrypto.java  DeviceLinkSession.java  DeviceLinkStore.java  ExportArchiveWriter.java  ExportManager.java  LibraryStore.java  MinedArticle.java  PendingCommunityShareStore.java  PendingReplyStore.java  PhotoService.java  Prefs.java  PrivacyConsent.java  PromptDefaults.java  PromptStore.java  Recording.java  ReferralManager.java  ReviewPrompter.java  SettingsStore.java  UIConfigStore.java  UsageStore.java  WechatAuthStore.java  WechatLogin.java
app/src/main/java/com/baixingai/voicedrop/net/: AgentMessage.java  Api.java  ArticleEditSession.java  HttpClient.java  LibraryCommandSession.java  StatusSession.java  VolcASRProtocol.java
app/src/main/java/com/baixingai/voicedrop/share/: DatasetItem.java  ShareApi.java  ShareExtraction.java  ShareKind.java  SharePayload.java  ShareRouter.java  SilentAudio.java
app/src/main/java/com/baixingai/voicedrop/ui/: AliIconFont.java  ArticleVersionNavigation.java  AudioPlaybackState.java  BouncyScrollView.java  CommandGestureGate.java  CommunityFeedPresentation.java  CommunityFeedView.java  DialogWindowDefaults.java  HoldToTalkGesture.java  HoldToTalkTranscript.java  IosDialog.java  IosSwitch.java  LoadingStateView.java  PlaybackProgressButton.java  PopupMenuPosition.java  PrivacyConsentDialog.java  PromptDragController.java  PromptListPresentation.java  PullRefreshLayout.java  RoundedImageView.java  SimpleToast.java  SoftCircleShadowFrameLayout.java  SoftRoundedShadowFrameLayout.java  SystemBarDefaults.java  Theme.java
app/src/main/java/com/baixingai/voicedrop/update/: AppUpdateManager.java  AppVersion.java  GitHubRelease.java  UpdatePrefs.java
app/src/main/java/com/baixingai/voicedrop/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  stay.xml  window_sheet_slide_in_bottom.xml  window_sheet_slide_out_bottom.xml
app/src/main/res/drawable/: ic_about_blocked.xml  ic_about_privacy.xml  ic_about_support.xml  ic_about_terms.xml  ic_arrow_up_right_flat.xml  ic_back.xml  ic_camera.xml  ic_check_flat.xml  ic_checkbox_checked_flat.xml  ic_checkbox_unchecked_flat.xml  ic_chevron_down_flat.xml  ic_chevron_right_flat.xml  ic_chevron_up_flat.xml  ic_comment.xml  ic_community_heart.xml  ic_community_reply.xml  ic_copy_flat.xml  ic_doc.xml  ic_flag.xml  ic_hand.xml  ic_heart.xml  ic_heart_filled.xml  ic_image.xml  ic_image_upload_flat.xml  ic_launcher_foreground.xml  ic_link_flat.xml  ic_login_existing.xml  ic_mic.xml  ic_more.xml  ic_paperplane.xml  ic_people.xml  ic_play.xml  ic_prompt_chevron_down.xml  ic_prompt_folder.xml  ic_prompt_import.xml  ic_radio_checked_flat.xml  ic_radio_unchecked_flat.xml  ic_redo.xml  ic_reply_turn_flat.xml  ic_settings.xml  (+26 more)
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/baixingai/voicedrop/: AboutIconTest.java  AccountActivitySourceTest.java  AccountTokenImportDialogSourceTest.java  AgentMessageTest.java  ApiTest.java  AppRouterTest.java  AppUpdateManagerSourceTest.java  AppVersionTest.java  ArticleBodyTest.java  ArticleDocTest.java  ArticleEditSessionTest.java  ArticlePhotoInsertTest.java  ArticleSharePayloadTest.java  ArticleVersionNavigationTest.java  AsrReleaseFeedbackSourceTest.java  AudioPlaybackStateTest.java  BouncyScrollViewSourceTest.java  CommandGestureGateTest.java  CommunityFeedSourceTest.java  CommunityPromptDetailSourceTest.java  CommunityRepliesSourceTest.java  CommunityShareErrorSourceTest.java  ConfiguredMenuSourceTest.java  DeviceLinkCryptoTest.java  ExportArchiveWriterTest.java  GitHubReleaseTest.java  HoldToTalkGestureTest.java  HomeHeaderSpacingSourceTest.java  HomeTabUnderlineSourceTest.java  InputCursorThemeSourceTest.java  InsertPhotoActivitySourceTest.java  IosDialogSourceTest.java  IosSwitchSourceTest.java  LibraryCommandSessionTest.java  LibraryStoreRequestTest.java  PageBouncyScrollSourceTest.java  PageTransitionAnimationResourceTest.java  PendingAudioFramesTest.java  PendingReplyStoreTest.java  PhotoMakingStateSourceTest.java  (+43 more)
app/src/test/java/com/baixingai/voicedrop/audio/: AsrDictationSessionTest.java  EngineRecorderSourceTest.java  MuLawTest.java  PcmDownsampler48To16Test.java  RealtimeSessionSourceTest.java
app/src/test/java/com/baixingai/voicedrop/data/: CommandStateStoreTest.java  CommunityShareResumeTest.java  (+9 more)
(+18 files in other folders)
