plugins {
    id "com.android.application"
}

android {
    namespace "com.baixingai.voicedrop"
    compileSdk 36

    defaultConfig {
        applicationId "com.baixingai.voicedrop"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "org.bouncycastle:bcprov-jdk18on:1.78.1"
    testImplementation "junit:junit:4.13.2"
}
