plugins {
    id "com.android.application"
}

def releaseSigningPropertiesFile = rootProject.file("signing/release-signing.properties")
def releaseSigningProperties = new Properties()
if (releaseSigningPropertiesFile.exists()) {
    releaseSigningPropertiesFile.withInputStream { releaseSigningProperties.load(it) }
}
def releaseSigningStoreFile = System.getenv("ANDROID_KEYSTORE_PATH") ?: releaseSigningProperties["storeFile"]
def releaseSigningStorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: releaseSigningProperties["storePassword"]
def releaseSigningKeyAlias = System.getenv("ANDROID_KEY_ALIAS") ?: releaseSigningProperties["keyAlias"]
def releaseSigningKeyPassword = System.getenv("ANDROID_KEY_PASSWORD") ?: releaseSigningProperties["keyPassword"]
def hasReleaseSigningConfig = releaseSigningStoreFile && releaseSigningStorePassword && releaseSigningKeyAlias && releaseSigningKeyPassword
def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def umengAppKey = System.getenv("UMENG_APP_KEY") ?: localProperties["umeng.appKey"] ?: ""
def umengChannel = System.getenv("UMENG_CHANNEL") ?: localProperties["umeng.channel"] ?: "github"

android {
    namespace "com.baixingai.voicedrop"
    compileSdk 36

    defaultConfig {
        applicationId "com.baixingai.voicedrop"
        minSdk 23
        targetSdk 36
        versionCode 8
        versionName "0.7.0"
        buildConfigField "String", "UMENG_APP_KEY", "\"${umengAppKey}\""
        buildConfigField "String", "UMENG_CHANNEL", "\"${umengChannel}\""
        manifestPlaceholders = [
                UMENG_APPKEY : umengAppKey,
                UMENG_CHANNEL: umengChannel
        ]
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        if (hasReleaseSigningConfig) {
            release {
                storeFile rootProject.file(releaseSigningStoreFile)
                storePassword releaseSigningStorePassword
                keyAlias releaseSigningKeyAlias
                keyPassword releaseSigningKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigningConfig) {
                signingConfig signingConfigs.release
            }
        }
    }

    packaging {
        resources {
            excludes += ["META-INF/versions/9/OSGI-INF/MANIFEST.MF"]
        }
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.tencent.mm.opensdk:wechat-sdk-android:6.8.34"
    implementation "org.bouncycastle:bcprov-jdk18on:1.78.1"
    implementation "com.kongzue.dialogx:DialogX:0.0.49"
    implementation "com.kongzue.dialogx.style:DialogXIOSStyle:0.0.49"
    implementation "com.umeng.umsdk:common:9.9.2"
    implementation "com.umeng.umsdk:asms:1.8.7.2"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
}
